{
  "name": "asta-mantra-web",
  "version": "1.0.0",
  "private": true,
  "description": "Web app personale per asta Fantacalcio Mantra 2026/27",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "engines": { "node": ">=20" }
}
